A01M0110_0201809_0205292 これをメッセージの内容を変えて五回ずつ行ないました
A01M0110_0206400_0207332 なお被験者は
A01M0110_0208325_0212970 へ正常な聴力を持つ二十代の日本人男性四人です
A01M0110_0224394_0228383 こちらは組み合わした西の音声メッセージをしま示しております
A01M0110_0230177_0232403 こちらにあります日本語男性
A01M0110_0232978_0235000 日本語男性という組み合わせは
A01M0110_0235564_0242555 同一人物による異なるメッセージの組み合わせを示しております同様に日本語女性日本語女性とあるのも
A01M0110_0243648_0247512 えー同一人物による異なるメッセージを示しております
A01M0110_0259610_0262077 続いて結果について説明いたします
A01M0110_0265126_0269687 こちらは日本語男性を中心として結果をまとめたものです
A01M0110_0270811_0276710 全被験者の聞き分け役者の評価平均値で聞き分け易さを表わしております
A01M0110_0278123_0280363 日本語男性に注目した場合
A01M0110_0281306_0285821 最も高い評価を示しているのは英語女性と組み合わせた場合です
A01M0110_0287569_0293937 こちらは評価平均値が約四．八となっており聞き分けが容易であることを示しております
A01M0110_0294852_0295746 またい
A01M0110_0296441_0299709 逆に聞き分け易さの評価が低い組み合わせは
